D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\appsettings.json
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ASP_D2.exe
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ASP_D2.deps.json
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ASP_D2.runtimeconfig.json
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ASP_D2.dll
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ref\ASP_D2.dll
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\ASP_D2.pdb
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\thực tập\API\D2\ASP_D2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.csproj.AssemblyReference.cache
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.AssemblyInfoInputs.cache
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.AssemblyInfo.cs
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.csproj.CoreCompileInputs.cache
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.MvcApplicationPartsAssemblyInfo.cs
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\scopedcss\bundle\ASP_D2.styles.css
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.csproj.CopyComplete
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.dll
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ref\ASP_D2.dll
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.pdb
D:\thực tập\API\D2\ASP_D2\obj\Debug\net6.0\ASP_D2.genruntimeconfig.cache
